.App {
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}


::-webkit-scrollbar {
  display: none;
}



.items_container {
  display: flex;
  align-items: center;
  background-color: rgb(61, 58, 58);
  flex-direction: column;
  gap : 10px;
  position: relative;
  overflow-y: scroll;
  padding-top: 120px;
  width: 1000px;
  padding-bottom: 20px;
  flex: 1
}

.header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  background-color: #008080;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 200px 200px ;
  height: 100px;
  p{
    color: white;
    font-size: 16px;
    font-weight: 500;
  }
}


.chartContainer {
  background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(255,255,255,.6));
  justify-self: center;
  grid-column: 1 / span 2;
  width: 600px;
  height: 120px;
  border: solid 2px orange;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

select {
  grid-column: 2;
  justify-self: center;
  padding: 10px;
}

@mixin mobile {
  @media (max-width : 738px){
    @content
  }
}

.header-someshit{
  background-color:#fbfdf1;
  border-radius: 20px;
  button{
    background-color: #008080;
    color: white;
    border-radius: 30px;
    padding: 15px 30px;
    border-style: none;
  }
}